{
  "name": "mcp2repl",
  "version": "0.0.1",
  "type": "module",
  "description": "Turn any stdio MCP server into a persistent JavaScript REPL with a single eval surface.",
  "bin": {
    "mcp2repl": "src/cli.js"
  },
  "files": [
    "src",
    "examples",
    "skills",
    "README.md"
  ],
  "scripts": {
    "demo:chrome": "node ./src/cli.js --config ./examples/chrome-devtools.json --server chrome-devtools --file ./examples/chrome-demo.js",
    "experiment:chrome": "node ./examples/compare-chrome-experiment.mjs",
    "experiment:real-world": "node ./examples/real-world-codex-comparison/run.mjs",
    "record:real-world": "node ./examples/real-world-codex-comparison/record-variant.mjs",
    "record:real-world:composite": "node ./examples/real-world-codex-comparison/record-composite.mjs",
    "record:real-world:native-tui": "node ./examples/real-world-codex-comparison/record-native-tui.mjs",
    "record:real-world:stitch": "node ./examples/real-world-codex-comparison/stitch-comparison-video.mjs",
    "smoke": "node ./src/cli.js --mock --eval \"var x = 40; x + 2\" && node ./src/cli.js --mock --eval \"await mcp.call('math.add', { a: 20, b: 22 })\" && node ./src/cli.js --mock --library \"add numbers\" --json && node ./src/cli.js --mock --eval \"return { search: api.searchTools('add numbers')[0].name, described: api.describeTool('math.add').name, guide: api.guide('add numbers').tools[0].name, library: /async function math_add/.test(api.library('add numbers')[0]), saved: (await api.saveArtifact('smoke.json', { ok: true })).format }\" && node ./src/cli.js --mock --json --file ./examples/smoke-runtime.js && node ./src/cli.js --mock --json --load ./examples/session-task-module.js && node ./src/cli.js --mock --file ./examples/mock-demo.js",
    "smoke:session": "rm -rf .mcp2repl/sessions && node ./src/cli.js --mock --quiet --session smoke --json --connect-timeout 5 --eval \"globalThis.x = 41; return { x }\" && node ./src/cli.js --session smoke --json --eval \"globalThis.x += 1; return { x }\" && node ./src/cli.js --session smoke --json --load ./examples/session-task-module.js && node ./src/cli.js --session smoke --json --load ./examples/session-task-module.js && node ./src/cli.js --session smoke --json --call demo.add --call-args \"{\\\"a\\\":20,\\\"b\\\":22}\" && node ./src/cli.js --session smoke --json --eval \"const a = 20;\" --eval \"const b = 22;\" --eval \"return { sum: a + b, x }\" && node ./src/cli.js --mock --json --eval \"await api.load('./examples/session-task-module.js'); return await demo.add({ a: 2, b: 3 })\" && printf 'const a = 40;\\nreturn a + 2;\\n' | node ./src/cli.js --mock --json --eval - && node ./src/cli.js --session smoke --stop",
    "test": "npm run smoke && npm run smoke:session"
  },
  "keywords": [
    "mcp",
    "repl",
    "model-context-protocol",
    "javascript"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
